<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-telega" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M12.556 20.241l-0.529 7.445c0.757 0 1.085-0.325 1.479-0.716l3.551-3.393 7.357 5.388c1.349 0.752 2.3 0.356 2.664-1.241l4.829-22.629 0.001-0.001c0.428-1.995-0.721-2.775-2.036-2.285l-28.387 10.868c-1.937 0.752-1.908 1.832-0.329 2.321l7.257 2.257 16.857-10.548c0.793-0.525 1.515-0.235 0.921 0.291z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telega"><use xlink:href="#icon-telega"></use></svg><span class="name"> icon-telega</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
